<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de vendas</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
</head>
<body>
    <header>
        <h1>Relatório de vendas da Espresa Fictícia</h1>
        <nav>
            <a href="index2.html">Brasil</a>
            <a href="index3.html">Mundo</a>
        </nav>
    </header>
    <main class="graficos-section">
        <section id="graficos-container" class="graficos-container">
            <img src="grafico-empresa.png" alt="Gráfico de rendimento da empresa" width="800" height="490">
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gui Lima</p>
    </footer>
    <script type="module" src="graficos/common.js"></script>
    <script type="module" src="graficos/informacoesGlobais.js"></script>
    <script type="module" src="graficos/quantidadeUsuarios.js"></script>
</body>
</html>