<!DOCTYPE html>
<html lang="pt-br">

<head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de vendas no Brasil</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
</head>
<body>
    <header>
        <h1>Vendas nacionais</h1>
    </header>
    <main class="graficos-section">
        <section id="graficos-container" class="graficos-container">
    <h2>
        <p>As vendas para os consumidores que vivem dentro do Brasil subiram cerca de 20% em comparação com o ano passado, o que indica um aumento no interesse dos brasileiros pela compra de produtos nacionais, segundo os dados do gráfico 1.</p> 
        <p>A maior parte dos pedidos de revendedores vieram das regiões Sul e Centro Oeste, conforme demonstra o gráfico 2.</p>
        <p>Observe os gráficos abaixo:</p>
    </h2>
        </section>
</body>